pages package
=============

Submodules
----------

pages.Analyse\_des\_donnees module
----------------------------------

.. automodule:: pages.Analyse_des_donnees
   :members:
   :undoc-members:
   :show-inheritance:

pages.Clustering module
-----------------------

.. automodule:: pages.Clustering
   :members:
   :undoc-members:
   :show-inheritance:

pages.DataViz module
--------------------

.. automodule:: pages.DataViz
   :members:
   :undoc-members:
   :show-inheritance:

pages.Preprocessing module
--------------------------

.. automodule:: pages.Preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

pages.Simulation\_Carte module
------------------------------

.. automodule:: pages.Simulation_Carte
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pages
   :members:
   :undoc-members:
   :show-inheritance:
